name: push image and deploy vm
on:
  push:
    paths:
      - "*.json" # Only run on changes to the packer directory.
      - "*.js"
      - "*.ts"
      - "libs/**"
      - "apps/**"
      - "tools/**"
      - "Dockerfile"
      - ".github/workflows/deploy-vm.yml" # Run when this file changes.
  workflow_dispatch:
    inputs:
jobs:
  docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ steps.extract_branch.outputs.branch }}-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-${{ steps.extract_branch.outputs.branch }}
            ${{ runner.os }}-buildx-main
            ${{ runner.os }}-buildx-
      - name: Login to GitHub Packages Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.GLOBAL_GITHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile
          tags: ghcr.io/${{ github.repository_owner }}/console:${{ steps.extract_branch.outputs.branch }},ghcr.io/${{ github.repository_owner }}/console:${{ github.sha }}
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache,mode=max
          build-args: |
            api_url=https://console-git-${{ steps.extract_branch.outputs.branch }}.internal.oxide.computer/api
  create-vm:
    needs: [docker-image]
    runs-on: ubuntu-latest
    environment:
      name: "Preview VM"
      url: https://console-git-${{ steps.extract_branch.outputs.branch }}.internal.oxide.computer
    steps:
      - uses: actions/checkout@master
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_PACKER }}
          service_account_key: ${{ secrets.GCP_SA_KEY_PACKER }}
          export_default_credentials: true
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Deploy VM
        shell: bash
        run: |
          sed -i "s/BRANCH_NAME/${{ steps.extract_branch.outputs.branch }}/g" tools/gcp_instance_startup_script.sh
          ./tools/create_gcp_instance.sh

