name: Update icons
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1-5'

jobs:
  update-icons:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'update-icons'

      - uses: actions/checkout@v2
        with:
          ref: 'update-icons'

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install

      - name: Export icons from Figma
        run: ./tools/export-icons.sh
        env:
          FIGMA_TOKEN: ${{ secrets.FIGMA_TOKEN }}

      - name: Check if icon files have changed
        id: icon-files-changed
        uses: tj-actions/changed-files@v18.1

      - uses: EndBug/add-and-commit@v7
        with:
          add: ./libs/ui/styles/themes
          message: 'Update themes from token file'
          default_author: github_actions

      - name: Create PR if it doesn't exist
        if: steps.icon-files-changed.outputs.any_changed == 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [[ $(gh pr list --json "url" -q ".[].url" --head update-icons | wc -c) -eq 0 ]]; then
            gh pr create --base main --head update-icons --title "Sync icon updates from figma" --body "This PR is generated by 'update-icons.yaml' when icon changes are made to tokens.json"
          fi
